# MetroIstanbul-Mar-2022

./: .gitignore  README.md
doc/: git-doc.txt
doc/notes/: NotesLinks.txt
src/Libraries/AsyncUtilLib/: AsyncUtilLib.csproj  TaskUtil.cs
src/Libraries/DataUtilLib/: DatabaseUtil.cs
src/Libraries/DataUtilLib/Repository/: CrudRepositoryEx.cs  ICrudRepository.cs
src/Libraries/TaskUtilLib/: TaskUtilLib.csproj
src/Libraries/TaskUtilLib/TPL/: TaskUtil.cs
src/Libraries/UtilLib/: UtilLib.sln
src/Libraries/UtilLib/UtilityLibrary/: ArrayUtilGenerateRandomArrayExceptionTest.cs  ArrayUtilGenerateRandomArrayTest.cs  NumberUtilIsPrimeTest.cs  NumberUtilIsPrimeTimeTest.cs  ReverseStringSourceTest.cs  ReverseStringTest.cs  UnitTest1.cs  Usings.cs  UtilityLibrary.csproj
src/Libraries/UtilLib/UtllityLibrary/: ArrayUtil.cs  NumberUtil.cs  StringUtil.cs
src/Projects/001-TrackApp/: atsserver.sql
src/Projects/001-TrackApp/TrackAppRepoLib/: TrackAppRepoLib.csproj  TrackAppRepoLib.sln
src/Projects/001-TrackApp/TrackAppRepoLib/DAL/: TrackAppDataHelper.cs
src/Projects/002-IP/01-TcpIpGeneric/: 059-TcpIpGeneric.sln
src/Projects/002-IP/01-TcpIpGeneric/Client/: Client.cs
src/Projects/002-IP/01-TcpIpGeneric/Server/: Server.cs
src/Projects/002-IP/014-PanicServer/: 033-PanicServer.sln
src/Projects/002-IP/014-PanicServer/Client/: Client.cs  Program.cs
src/Projects/002-IP/014-PanicServer/Server/: Program.cs  Server.cs  Server.csproj
src/Projects/002-IP/014-PanicServer/WindowsFormClient/: MainForm.cs  (+2 more)
src/Projects/002-IP/02-TcpListenerTcpClient/: TcpListenerTcpClient.sln
src/Projects/002-IP/06-TCPClass/: 064-TCPClass.sln
src/Projects/002-IP/07-SerializationBasedClientServerMessages/: 063-serializationBasedClientServerMessages.sln
src/Projects/002-IP/08-UdpClientServer/: 010-UdpClientServer.sln
src/Projects/002-IP/09-RemoteDesktop/: 009-RemoteDesktop.sln
src/Projects/002-IP/10-TCP-IP-MultiClient-WithDLLWithC/: TCP-IP-MultiClient-WithDLL.sln
src/Projects/002-IP/11-TcpIpImageOperationsGuid/WindowsFormClient/: MainForm.Designer.cs  MainForm.cs  WindowsFormClient.csproj
src/Projects/002-IP/13-TcpIpImageOperationsNetworkStream/: TcpIp.sln
src/Projects/002-IP/13-TcpIpImageOperationsNetworkStream/Client/: Client.cs  Client.csproj
src/Projects/002-IP/13-TcpIpImageOperationsNetworkStream/Server/: Server.cs  Server.csproj
src/Projects/002-IP/13-TcpIpImageOperationsNetworkStream/WindowsFormClient/: MainForm.cs  WindowsFormClient.csproj
src/SampleCodes/Sample/: Program.cs  Sample.sln
src/SampleCodes/SampleCSharp/: Algorithm.cs  Program.cs  SampleCSharp.sln
(+132 files in other folders)
