<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSD.IOUtil">
      <HintPath>..\dlls\CSD.IOUtil.dll</HintPath>
    </Reference>
    <Reference Include="CSD.SocketUtil">
      <HintPath>..\dlls\CSD.SocketUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
