<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CSD.SocketUtil">
      <HintPath>..\dlls\CSD.SocketUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>