<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CSD.SocketUtil">
      <HintPath>..\dlls\CSD.SocketUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
